[00:17.00] Tell her that you love her
[00:20.66] If you really love her
[00:25.15] But if your heart just ain't sure
[00:29.28] Let her know
[00:34.14] Growing by the hour
[00:38.40] Love just like a flower
[00:42.45] But when the flower dies, you've got to say goodbye
[00:46.93] And let her go
[00:52.92] Let her go
[01:01.29] Let her go
[01:10.76] Tell her that you'll be there
[01:14.72] If you'll really be there
[01:18.93] Separation's supposed to make the heart grow fond
[01:23.45] But it don't
[01:27.67] So tell her that you love her
[01:32.07] If you really love her
[01:36.38] But if your heart just ain't sure
[01:40.41] Let her go
[01:47.10] Let her go
[01:55.44] Let her go
[02:03.93] Let her go
[02:12.52] Let her go
[02:22.00] Yeah
[02:24.46] Or you can keep her, it's okay
[02:26.27] It's up to you
[02:27.21] Make your own choice, whatever you gotta do
[02:30.20] God bless