[00:21.89] Heads down, buried in the sand
[00:28.65] She's back now, I better wash my hands
[00:35.64] She talks like a man, gettin' higher than I can
[00:39.55] Lovin' me when I'm in a rock band
[00:45.84] Let her go
[00:50.84] 
[00:50.04] She's living in shadows
[00:53.68] Waits there in the shadows tonight
[00:58.64] And sleeps on a bed of nails
[01:03.61] Let her go
[01:08.61] 
[01:07.27] Close the window, it's time to shut the door
[01:14.23] Say a prayer now, and get down on the floor
[01:21.42] There's a howling wind blowing through my brain
[01:25.44] Moving in slow, just like the hurricane
[01:31.96] Let her go
[01:36.96] 
[01:36.17] She's living in shadows
[01:39.59] Waits there in the shadows tonight
[01:44.78] And sleeps on a bed of nails
[01:49.72] Let her go
[01:54.72] 
[01:55.92] Oh, let her go
[02:03.08] Yeah, let her go
[02:10.58] Let her go
[02:15.58] 
[02:14.91] She can't fall in love
[02:18.80] Her heart's cold as ice now
[02:21.16] Let her go
[02:26.16] 
[02:29.03] She can't cry for love
[02:32.46] There's no tears left inside for one to show
[02:39.22] Let her go
[02:44.22] 
[02:43.15] She waits in the shadows tonight
[02:48.35] And sleeps on a bed of nails
[02:53.38] Let her go
[02:58.38] 
[02:57.57] She's living in shadows
[03:01.16] Waits there in the shadows tonight
[03:06.17] And sleeps on a bed of nails
[03:11.06] Let her go
[03:16.06] 
[03:17.32] Yeah, let her go
[03:24.21] Yeah! Let her go
[03:31.95] Let her go