[00:14.88] Staring at the bottom of your glass
[00:17.46] Hoping one day you'll make a dream last
[00:20.82] But dreams come slow and they go so fast
[00:40.82] 
[00:28.57] You see her when you close your eyes
[00:31.72] Maybe one day you'll understand why
[00:35.16] Everything you touch only dies
[00:50.16] 
[00:41.90] But you only need the light when it's burning low
[00:45.47] Only miss the sun when it starts to snow
[00:49.23] Only know you love her when you let her go
[01:10.23] 
[00:56.46] Only know you've been high when you're feeling low
[00:59.76] Only hate the road when you're missin' home
[01:03.61] Only know you love her when you let her go
[01:10.89] And you let her go
[01:19.89] 
[01:26.13] Staring at the ceiling in the dark
[01:28.62] Same old empty feeling in your heart
[01:32.37] 'Cause love comes slow and it goes so fast
[01:53.37] 
[01:39.42] Well you see her when you fall asleep
[01:42.93] But never to touch and never to keep
[01:46.54] 'Cause you loved her too much and you dive too deep
[02:12.04] 
[01:53.83] 'Cause you only need the light when it's burning low
[01:57.49] Only miss the sun when it starts to snow
[02:00.99] Only know you love her when you let her go
[02:21.99] 
[02:07.99] Only know you've been high when you're feeling low
[02:11.66] Only hate the road when you're missin' home
[02:15.27] Only know you love her when you let her go
[02:36.27] 
[02:22.13] And you let her go
[02:29.14] And you let her go
[02:36.44] Well you let her go
[02:45.94] 
[02:52.02] But you only need the light when it's burning low
[02:55.67] Only miss the sun when it starts to snow
[02:59.18] Only know you love her when you let her go
[03:20.18] 
[03:06.30] Only know you've been high when you're feeling low
[03:09.84] Only hate the road when you're missin' home
[03:13.50] Only know you love her when you let her go
[03:34.50] 
[03:20.47] And you let her go
[03:27.46] And you let her go
[03:34.57] Well you let her go