[00:26.74] Well you only need the light when it's burning low
[00:30.26] Only miss the sun when it starts to snow
[00:33.86] Only know you love her when you let her go
[00:54.86] 
[00:40.54] Only know you've been high when you're feeling low
[00:43.80] Only hate the road when you're missin' home
[00:47.46] Only know you love her when you've let her go
[00:53.01] And you let her go
[01:02.01] 
[01:07.47] Staring at the bottom of your glass
[01:10.33] Hoping one day you'll make a dream last
[01:13.58] But dreams come slow and they go so fast
[01:33.58] 
[01:20.21] You see her when you close your eyes
[01:23.54] Maybe one day you'll understand why
[01:26.42] Everything you touch surely dies
[01:42.42] 
[01:33.11] 'Cause you only need the light when it's burning low
[01:36.76] Only miss the sun when it starts to snow
[01:40.26] Only know you love her when you've let her go
[02:02.76] 
[01:46.75] Only know you've been high when you're feeling low
[01:50.01] Only hate the road when you're missin' home
[01:53.67] Only know you love her when you've let her go
[02:16.17] 
[02:00.52] Staring at the ceiling in the dark
[02:03.49] Same old empty feeling in your heart
[02:06.63] Love comes slow and it goes so fast
[02:24.13] 
[02:13.62] Well you see her when you fall asleep
[02:16.47] But never to touch and never to keep
[02:19.49] 'Cause you loved her too much
[02:21.40] And you dive too deep
[02:31.90] 
[02:26.61] 'Cause you only need the light when it's burning low
[02:29.93] Only miss the sun when it starts to snow
[02:33.12] Only know you love her when you've let her go
[02:55.62] 
[02:39.80] Only know you've been high when you're feeling low
[02:43.29] Only hate the road when you're missin' home
[02:46.76] Only know you love her when you've let her go
[03:09.26] 
[02:53.46] And you let her go
[02:55.04] Oh oh oh no
[03:00.01] And you let her go
[03:01.67] Oh oh no
[03:06.51] And you let her go
[03:15.51] 
[03:18.82] Well you only need the light when it's burning low
[03:22.64] Only miss the sun when it starts to snow
[03:25.64] Only know you love her when you've let her go
[03:48.14] 
[03:32.61] Only know you've been high when you're feeling low
[03:36.15] Only hate the road when you're missin' home
[03:39.58] Only know you love her when you've let her go
[04:02.08] 
[03:46.43] 'Cause you only need the light when it's burning low
[03:49.96] Only miss the sun when it starts to snow
[03:53.95] Only know you love her when you've let her go
[04:16.45] 
[04:00.09] Only know you've been high when you're feeling low
[04:03.52] Only hate the road when you're missin' home
[04:07.76] Only know you love her when you've let her go
[04:15.57] And you let her go