[00:22.10] You were her only girl
[00:25.43] The most precious thing in her world
[00:29.42] And I know it makes you cry
[00:32.17] That you never got to say goodbye
[00:48.67] 
[00:35.79] You were just running out of time
[00:38.20] To say what was on your mind
[00:41.12] You never wanted her to leave
[00:43.92] And mom I know it makes you grief
[01:00.42] 
[00:47.42] But why don't you celebrate the moments that you shared yeah
[00:53.71] 'Cuz now she's watching over you
[00:56.89] It's true and you know it too
[01:11.39] 
[01:02.67] Just let her go
[01:08.86] If you can't take the pain
[01:13.74] Of a broken heart
[01:16.21] Just let her go
[01:23.71] 
[01:23.17] I know it feels as though hope is gone
[01:26.22] And it hurts to think of moving on
[01:29.72] But she'd never want to see you sad
[01:32.55] Even though I know this hurts so bad
[01:50.55] 
[01:35.34] Devoted a life to you
[01:38.21] And helped raise the grandson too
[01:41.55] And now I hope you realize
[01:44.39] That I'll always be there by your side
[02:03.39] 
[01:47.83] But why don't we celebrate the moments that we shared yeah
[01:53.36] 'Cuz now she's watching over you
[01:56.95] It's true and you know it too
[02:11.45] 
[02:03.80] Just let her go
[02:08.72] If you can't take the pain
[02:14.06] Of a broken heart
[02:16.97] Just let her go
[02:24.47] 
[02:22.06] You never knew how much she tried to fight it
[02:28.66] And when you needed her around she'd be there
[02:34.11] But you can reassure yourself that she's at ease
[02:40.37] And that's why it's time for you
[02:45.13] To
[02:46.13] 
[02:50.60] Just let her go
[02:56.07] If you can't take the pain
[03:02.36] Of a broken heart
[03:05.22] Just let her go
[03:12.72] 
[03:09.81] If you can't take the pain
[03:14.35] Of a broken heart
[03:17.31] Just let her go... (just let her go, let her go)
[03:41.31] 
[03:22.57] If you can't take the pain
[03:25.72] Of a broken heart
[03:28.47] Just let her go... (just let her go, let her)
[03:50.97] 
[03:35.58] If you can't take the pain