[00:26.73] Well, you only need the light when it's burning low
[00:30.16] Only miss the sun when it starts to snow
[00:33.46] Only know you love her when you let her go
[00:54.46] 
[00:39.59] Only know you've been high when you're feeling low
[00:42.92] Only hate the road when you're missing home
[00:46.26] Only know you love her when you let her go
[01:07.26] 
[00:52.47] And you let her go
[01:01.47] 
[01:05.96] Staring at the bottom of your glass
[01:08.66] Hoping one day you'll make a dream last
[01:11.50] But dreams come slow, and they go so fast
[01:32.00] 
[01:18.77] You see her when you close your eyes
[01:21.23] Maybe one day, you'll understand why
[01:24.20] Everything you touch surely dies
[01:40.20] 
[01:30.47] But you only need the light when it's burning low
[01:34.05] Only miss the sun when it starts to snow
[01:36.92] Only know you love her when you let her go
[01:43.20] Only know you've been high when you're feeling low
[01:46.55] Only hate the road when you're missing home
[01:49.61] Only know you love her when you let her go
[02:10.61] 
[01:56.67] Staring at the ceiling in the dark
[01:59.51] Same old empty feeling in your heart
[02:02.46] 'Cause love comes slow, and it goes so fast
[02:23.96] 
[02:09.68] Well, you see her when you fall asleep
[02:11.99] But never to touch and never to keep
[02:14.87] 'Cause you loved her too much, and you dived too deep
[02:41.37] 
[02:21.41] Well, you only need the light when it's burning low
[02:24.73] Only miss the sun when it starts to snow
[02:27.92] Only know you love her when you let her go
[02:34.12] Only know you've been high when you're feeling low
[02:37.68] Only hate the road when you're missing home
[02:40.80] Only know you love her when you let her go
[03:01.80] 
[02:47.15] And you let her go
[02:49.45] Oh, oh, mm, oh
[02:53.65] And you let her go
[02:55.45] Oh, oh, uh, uh
[02:59.88] Well, you let her go
[03:09.88] 
[03:12.82] 'Cause you only need the light when it's burning low
[03:16.12] Only miss the sun when it starts to snow
[03:19.43] Only know you love her when you let her go
[03:25.68] Only know you've been high when you're feeling low
[03:29.03] Only hate the road when you're missing home
[03:32.20] Only know you love her when you let her go
[03:53.20] 
[03:38.62] 'Cause you only need the light when it's burning low
[03:41.93] Only miss the sun when it starts to snow
[03:45.38] Only know you love her when you let her go
[03:52.17] Only know you've been high when you're feeling low
[03:56.15] Only hate the road when you're missing home
[03:59.69] Only know you love her when you let her go
[04:20.69] 
[04:07.03] And you let her go