[00:26.95] Well you only need the light when it's burning low
[00:31.12] Only miss the sun when it starts to snow
[00:34.06] Only know you love her when you let her go
[00:40.20] Only know you've been high when you're feeling low
[00:44.19] Only hate the road when you're missing home
[00:47.55] Only know you love her when you let her go
[00:53.78] And you let her go...
[01:04.28] 
[01:07.89] Staring at the bottom of your glass
[01:10.55] Hoping one day you'll make a dream last
[01:13.74] But dreams come slow and they go so fast
[01:20.54] You see her when you close your eyes
[01:23.94] Maybe one day you'll understand why
[01:27.04] Everything you touch surely dies
[01:43.04] 
[01:32.68] 'Cause you only need the light when it's burning low
[01:36.84] Only miss the sun when it starts to snow
[01:40.31] Only know you love her when you let her go
[01:46.47] Only know you've been high when you're feeling low
[01:50.22] Only hate the road when you're missing home
[01:53.72] Only know you love her when you let her go
[02:14.72] 
[02:00.94] Staring at the ceiling in the dark
[02:03.96] Same old empty feeling in your heart
[02:06.77] Love comes slow and it goes so fast
[02:13.79] Well you see her when you fall asleep
[02:16.98] But never to touch and never to keep
[02:20.52] 'Cause you loved her too much and you dived too deep
[02:46.52] 
[02:27.02] 'Cause you only need the light when it's burning low
[02:30.19] Only miss the sun when it starts to snow
[02:33.58] Only know you love her when you let her go
[02:40.00] Only know you've been high when you're feeling low
[02:43.60] Only hate the road when you're missing home
[02:46.96] Only know you love her when you let her go
[02:52.93] And you let her go (oh, oh, ooh)
[02:59.76] And you let her go (oh, oh, ooh)
[03:06.72] And you let her go...
[03:17.22] 
[03:19.95] Well you only need the light when it's burning low
[03:22.85] Only miss the sun when it starts to snow
[03:26.18] Only know you love her when you let her go
[03:32.47] Only know you've been high when you're feeling low
[03:36.46] Only hate the road when you're missing home
[03:39.77] Only know you love her when you let her go
[04:00.77] 
[03:47.06] 'Cause you only need the light when it's burning low
[03:50.32] Only miss the sun when it starts to snow
[03:53.41] Only know you love her when you let her go
[03:59.85] Only know you've been high when you're feeling low
[04:04.24] Only hate the road when you're missin' home
[04:07.88] Only know you love her when you let her go
[04:14.75] And you let her go...