[00:12.17] Everybody needs a someone
[00:18.01] Waitin' to be there when things are a-lookin' down
[00:43.01] 
[00:28.66] So if you feel a little lonely
[00:36.08] Go out, find your one and only
[00:40.70] Somewhere out there
[00:43.47] Someone will care for you, and then
[00:51.10] Never let her go
[00:56.63] Never let her go
[01:04.63] 
[01:03.61] You may wonder how you know love
[01:09.51] When the moment comes that you've been a-dreamin' of
[01:35.51] 
[01:20.48] Well, true love takes a little longer
[01:26.90] Your heart beats a little stronger
[01:32.15] You'll know it's real
[01:35.05] Inside, you'll feel you're home at last
[01:41.75] Then, never let her go
[01:47.65] Never let her go
[01:55.65] 
[02:11.68] So if you feel a little lonely
[02:18.42] Go out, find your one and only
[02:23.32] Open your heart
[02:26.23] Give love a start, and watch it grow
[02:32.99] And never let her go
[02:38.93] Never let her go
[02:44.10] Never let her go
[02:50.62] Never let her go
[02:56.04] Never let her go