[00:26.52] Well you only need the light when it's burning low
[00:30.18] Only miss the sun when it starts to snow
[00:33.69] Only know you love her when you let her go
[00:54.69] 
[00:39.86] Only know you've been high when you're feeling low
[00:43.53] Only hate the road when you're missin' home
[00:47.03] Only know you love her when you've let her go
[00:53.34] And you let her go
[01:02.34] 
[01:07.47] Staring at the bottom of your glass
[01:10.15] Hoping one day you'll make a dream last
[01:13.30] But dreams come slow and they go so fast
[01:33.30] 
[01:20.48] You see her when you close your eyes
[01:23.23] Maybe one day you'll understand why
[01:26.46] Everything you touch surely dies
[01:42.46] 
[01:32.70] 'Cause you only need the light when it's burning low
[01:36.47] Only miss the sun when it starts to snow
[01:39.98] Only know you love her when you've let her go
[02:02.48] 
[01:46.21] Only know you've been high when you're feeling low
[01:49.97] Only hate the road when you're missin' home
[01:53.30] Only know you love her when you've let her go
[02:15.80] 
[02:00.65] Staring at the ceiling in the dark
[02:03.24] Same old empty feeling in your heart
[02:06.55] Love comes slow and it goes so fast
[02:24.05] 
[02:13.57] Well you see her when you fall asleep
[02:16.47] But never to touch and never to keep
[02:19.54] 'Cause you loved her too much
[02:21.47] And you dive too deep
[02:31.97] 
[02:26.17] 'Cause you only need the light when it's burning low
[02:29.78] Only miss the sun when it starts to snow
[02:33.23] Only know you love her when you've let her go
[02:55.73] 
[02:39.53] Only know you've been high when you're feeling low
[02:43.19] Only hate the road when you're missin' home
[02:46.76] Only know you love her when you've let her go
[03:09.26] 
[02:53.02] And you let her go
[02:55.07] Oh oh oh no
[02:59.52] And you let her go
[03:01.96] Oh oh no
[03:06.20] And you let her go
[03:15.20] 
[03:18.97] Well you only need the light when it's burning low
[03:22.63] Only miss the sun when it starts to snow
[03:26.06] Only know you love her when you've let her go
[03:48.56] 
[03:32.26] Only know you've been high when you're feeling low
[03:36.01] Only hate the road when you're missin' home
[03:39.49] Only know you love her when you've let her go
[04:01.99] 
[03:45.93] 'Cause you only need the light when it's burning low
[03:49.72] Only miss the sun when it starts to snow
[03:53.47] Only know you love her when you've let her go
[04:15.97] 
[03:59.82] Only know you've been high when you're feeling low
[04:03.83] Only hate the road when you're missin' home
[04:07.74] Only know you love her when you've let her go
[04:15.03] And you let her go